/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 225;
    /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);

    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}

/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;

}

.nav__toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width:767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt);
}

/* show menu */
.show-menu {
    bottom: 0;
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/* Change background header */
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/


.home__container {
    gap: 2.5 rem;
}

.home__content {
    grid-template-columns: .6fr 4fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover {
    color: var(--first-color-alt);
    transform: translateY(-.25rem);
    transition: 1.5s;
}

.home__data {
    grid-column: 1;
}

.home__title {
    font-size: var(--big-font-size);
}

.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2);
}

/*==================== ABOUT ====================*/
.about__container {
    gap: 2rem;
}


.about__img {
    height: 100px;
    width: 150px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__description {
    text-align: center;
    margin-bottom: var(--mb-2);
}

.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}

.about__info-name {
    font-size: var(--small-font-size);
}

.about__buttons {
    display: flex;
    justify-content: center;
}

/*==================== SKILLS ====================*/
.skills__container {
    gap: 2rem;
}

.skills__content {
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skills__header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__subtitle {
    font-size: var(--smaller-font-size);
}

.skills__list {
    row-gap: 1.5rem;
    padding: 1.5rem 2rem 0 2.7rem;
    overflow: hidden;
    height: 0;
}

.skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills__names {
    display: flex;
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__circle {
    font-size: .75rem;
    color: var(--first-color);
    margin-right: var(--mb-0-5);
}

.skills__percentage {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow {
    font-size: 1.5rem;
    color: var(--first-color);
    transition: .4s;
}

.skills__close .skills__list {
    height: 0;
}

.skills__open .skills__list {
    height: max-content;
}

.skills__open .skills__arrow {
    transform: rotate(180deg);
}


/*==================== SERVICES ====================*/
.services__container {
    row-gap: 2rem;
}

.services__content {
    position: relative;
    background-color: var(--container-color);
    padding: 3rem 2.5rem 2rem;
    border-radius: 1.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: .3s;
}

.services__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.services__button {
    display: inline-flex;
    align-items: center;
    color: var(--first-color);
    font-weight: var(--font-medium);
    font-size: var(--small-font-size);
    cursor: pointer;
}

.services__button-icon {
    font-size: 1rem;
    transition: .4s;
}

.services__button:hover .services__button-icon {
    transform: translateX(.25rem);
}

.services__modal {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(var(--hue-color), 12%, 15%, 0.9);
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    pointer-events: none;
    transition: .3s;
}

.services__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem 2.5rem 2.5rem;
    border-radius: 1.25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services__modal-close {
    position: absolute;
    right: 1rem;
    top: .5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
    transition: .3s;
}

.services__modal-close:hover {
    color: var(--first-color-alt);
}

.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.services__modal-services {
    row-gap: .75rem;
}

.services__modal-service {
    display: flex;
    align-items: center;
}

.services__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-5);
}

.services__modal-open {
    opacity: 1;
    pointer-events: initial;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 1rem;
}

.portfolio__content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: .3s;
}

.portfolio__img {
    border-radius: 1.25rem;
    transition: .3s;
}

.portfolio__link {
    font-size: var(--small-font-size);
    color: var(--first-color);
    font-weight: var(--font-medium);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    margin-top: var(--mb-0-75);
}

.portfolio__link:hover .portfolio__img {
    transform: scale(1.1);
}

.portfolio__link:hover {
    color: var(--first-color-alt);
}

/*==================== CONTACT ====================*/
.contact__container {
    row-gap: 2.5rem;
}

.contact__information {
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: .3s;
}

.contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-bottom: var(--mb-0-25);
}

.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle {
    font-size: var(--small-font-size);
    display: block;
}

.contact__input {
    width: 100%;
    background-color: var(--input-color);
    border: 1px solid transparent;
    border-radius: .5rem;
    padding: 1.25rem 1rem;
    font-size: var(--normal-font-size);
    color: var(--text-color);
    outline: none;
    margin-bottom: var(--mb-2);
    transition: .3s;
}

.contact__input::placeholder {
    color: var(--text-color-light);
}

.contact__input:focus {
    border: 1px solid var(--first-color);
}

.contact__button {
    display: block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
    margin-left: auto;
}

.contact__button:hover {
    background-color: var(--first-color-alt);
}

@media screen and (min-width: 568px) {
    .contact__form {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .contact__form-div {
        margin-bottom: var(--mb-2-5);
    }

    .contact__form-area {
        grid-column: 1 / 3;
        height: 11rem;
    }
}

/*==================== FOOTER ====================*/
.footer {
    padding-top: 2rem;
    padding-bottom: 3rem;
    background-color: var(--first-color-second);
    text-align: center;
}

.footer__title {
    font-size: var(--h1-font-size);
    color: var(--container-color);
    margin-bottom: var(--mb-0-75);
}

.footer__subtitle {
    font-size: var(--small-font-size);
    color: var(--first-color-lighter);
    margin-bottom: var(--mb-2-5);
}

.footer__social {
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2-5);
}

.footer__social-link {
    font-size: 1.25rem;
    color: var(--container-color);
    margin: 0 var(--mb-1);
    transition: .3s;
}

.footer__social-link:hover {
    color: var(--first-color-lighter);
    transform: translateY(-.25rem);
}

.footer__copy {
    font-size: var(--smaller-font-size);
    color: var(--first-color-lighter);
}

/*==================== SCROLL UP ====================*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: .3rem .4rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup__icon {
    font-size: 1.25rem;
    color: var(--body-color);
}

.show-scroll {
    bottom: 4rem;
}

/*==================== SCROLL BAR ====================*/
/* Scroll bar */
::-webkit-scrollbar {
    width: .6rem;
    background: var(--scroll-bar-color);
    border-radius: .5rem;
}

/* Scroll thumb */
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 320px) {
    .home__img {
        width: 200px;
    }

    .about__img {
        width: 200px;
    }
}
